PRMS/GUI/GPPatientView.xaml

<Page x:Class="GUI.GPPatientView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GUI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GPPatientView">

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="250"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions >
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Background="Gray" Foreground="Black">Patients</Label>
		<Label Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Background="Gray" Foreground="Black">Details</Label>


		<Button Content="Create" Grid.Row="12" Grid.Column="1" Click="ButtonCreate_Click"/>
		<Button Content="Delete" Grid.Row="12" Grid.Column="2" Click="ButtonDelete_Click" />
		<Button Content="Update" Grid.Row="13" Grid.Column="1" Click="ButtonUpdate_Click" />
		<Button Content="View Records" Grid.Row="13" Grid.Column="2" Background="LightBlue" Click="ButtonView_Click" />


		<Label x:Name="LabelID" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="1" Grid.Column="1" Background="White" >ID</Label>
		<Label x:Name="LabelForename" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="2" Grid.Column="1" Background="White" >Forename</Label>
		<Label x:Name="LabelSurname" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="3" Grid.Column="1" Background="White" >Surname</Label>
		<Label x:Name="LabelDOB" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="4" Grid.Column="1" Background="White" >DOB</Label>
		<Label x:Name="LabelAddress1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="5" Grid.Column="1" Background="White" >Address1</Label>
		<Label x:Name="LabelAddress2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="6" Grid.Column="1" Background="White" >Address2</Label>
		<Label x:Name="LabelAddress3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="7" Grid.Column="1" Background="White" >Address3</Label>
		<Label x:Name="LabelCity" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="8" Grid.Column="1" Background="White" >City</Label>
		<Label x:Name="LabelRegion" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="9" Grid.Column="1" Background="White" >Region</Label>
		<Label x:Name="LabelPostCode" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="10" Grid.Column="1" Background="White" >Postcode</Label>
		<Label x:Name="LabelNumber" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="11" Grid.Column="1" Background="White" >Contact number</Label>


		<TextBox x:Name="TextID" Grid.Row="1" Grid.Column="2" Background="White" IsEnabled="False" IsReadOnlyCaretVisible="True"></TextBox>
		<TextBox x:Name="TextForename" Grid.Row="2" Grid.Column="2" Background="White"></TextBox>
		<TextBox x:Name="TextSurname" Grid.Row="3" Grid.Column="2" Background="White"></TextBox>
		<DatePicker x:Name="TextDOB" Grid.Row="4" Grid.Column="2" Background="White" ></DatePicker>
		<TextBox x:Name="TextAddress1" Grid.Row="5" Grid.Column="2" Background="White"></TextBox>
		<TextBox x:Name="TextAddress2" Grid.Row="6" Grid.Column="2" Background="White"></TextBox>
		<TextBox x:Name="TextAddress3" Grid.Row="7" Grid.Column="2" Background="White"></TextBox>
		<TextBox x:Name="TextCity" Grid.Row="8" Grid.Column="2" Background="White"></TextBox>
		<TextBox x:Name="TextRegion" Grid.Row="9" Grid.Column="2" Background="White"></TextBox>
		<TextBox x:Name="TextPostcode" Grid.Row="10" Grid.Column="2" Background="White"></TextBox>
		<TextBox x:Name="TextNumber" Grid.Row="11" Grid.Column="2" Background="White"></TextBox>


		<ListBox x:Name="ListBoxPatients" Background="Beige" Grid.Column="0" Grid.Row="1" Grid.RowSpan="13" SelectionChanged="ListBoxPost_SelectionChanged"/>
	</Grid>
</Page>
