PRMS/GUI/Login.xaml

<Page x:Class="GUI.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GUI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Login" Background="White">

	<Grid>
		<PasswordBox x:Name="PasswordTextBox" HorizontalAlignment="Center" Margin="0,228,0,0" VerticalAlignment="Top" Width="308" Height="32"/>
		<Label Content="Password" HorizontalAlignment="Left" Margin="142,222,0,0" VerticalAlignment="Top" Height="44" Width="99" FontSize="20" RenderTransformOrigin="0.681,0.114"/>
		<Label Content="GP Login" HorizontalAlignment="Center" Margin="0,24,0,0" VerticalAlignment="Top" Height="55" Width="132" FontSize="30"/>
		<Label Content="Email" HorizontalAlignment="Left" Margin="142,156,0,0" VerticalAlignment="Top" Height="44" Width="85" FontSize="20" RenderTransformOrigin="0.681,0.114"/>
		<TextBox x:Name="EmailTextBox" HorizontalAlignment="Center" Margin="0,162,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="308" Height="32"/>
		<Button Content="Login" FontSize="18" Height="32" HorizontalAlignment="Center" Margin="0,295,0,0" x:Name="LoginBtn" VerticalAlignment="Top" Width="308" Click="LoginBtn_Click"/>
		<Button Content="Register" FontSize="18" Height="32" HorizontalAlignment="Center" Margin="0,355,0,0" x:Name="Registerbtn" VerticalAlignment="Top" Width="308" Click="Registerbtn_Click"/>
	</Grid>
</Page>
