PRMS/GUI/PatientRecordView.xaml

<Page x:Class="GUI.PatientRecordView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GUI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PatientRecordView">

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions >
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		
		<!--Allergy-->

		<Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Background="#0072CE" Foreground="White">Allergies</Label>
		<Label Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Background="#0072CE" Foreground="White">Details</Label>


		<Button Content="Create" Grid.Row="4" Grid.Column="2" Click="ButtonCreate_Click"/>
		<Button Content="Delete" Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="2" Click="ButtonDelete_Click" />
		<Button Content="Update" Grid.Row="4" Grid.Column="3" Click="ButtonUpdate_Click" />


		<Label x:Name="LabelAllergyID" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Grid.Row="1" Grid.Column="2" Background="White" >ID</Label>
		<Label x:Name="LabelAllergen" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Grid.Row="2" Grid.Column="2" Background="White" >Allergen</Label>
		<Label x:Name="LabelReaction" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Grid.Row="3" Grid.Column="2" Background="White" >Reaction type</Label>
		
		
		


		<TextBox x:Name="TextAllergyID" Grid.Row="1" Grid.Column="3" Background="White" IsEnabled="False" IsReadOnlyCaretVisible="True"></TextBox>
		<TextBox x:Name="TextAllergen" Grid.Row="2" Grid.Column="3" Background="White"></TextBox>
		<TextBox x:Name="TextReaction" Grid.Row="3" Grid.Column="3" Background="White"></TextBox>



		<ListBox x:Name="ListBoxAllergy" Background="#E8EDEE" Grid.Column="0" Grid.Row="1" Grid.RowSpan="5" Grid.ColumnSpan="2" SelectionChanged="AllergyListBoxPost_SelectionChanged"/>

		<!--Vaccine-->

		<Label Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="2" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Background="#0072CE" Foreground="White">Vaccines</Label>
		<Label Grid.Row="0" Grid.Column="6" Grid.ColumnSpan="2" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Background="#0072CE" Foreground="White">Details</Label>


		<Button Content="Create" Grid.Row="4" Grid.Column="6" Click="ButtonCreateVaccine_Click"/>
		<Button Content="Delete" Grid.Row="5" Grid.Column="6" Grid.ColumnSpan="2" Click="ButtonDeleteVaccine_Click" />
		<Button Content="Update" Grid.Row="4" Grid.Column="7" Click="ButtonUpdateVaccine_Click" />


		<Label x:Name="LabelVaccineID" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Grid.Row="1" Grid.Column="6" Background="White" >ID</Label>
		<Label x:Name="LabelVaccine" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Grid.Row="2" Grid.Column="6" Background="White" >Vaccine</Label>
		<Label x:Name="LabelVaccineDate" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Grid.Row="3" Grid.Column="6" Background="White" >Date</Label>





		<TextBox x:Name="TextVaccineID" Grid.Row="1" Grid.Column="7" Background="White" IsEnabled="False" IsReadOnlyCaretVisible="True"></TextBox>
		<TextBox x:Name="TextVaccine" Grid.Row="2" Grid.Column="7" Background="White"></TextBox>
		<DatePicker x:Name="TextVaccineDate" Grid.Row="3" Grid.Column="7" Background="White"></DatePicker>



		<ListBox x:Name="ListBoxVaccine" Background="#E8EDEE" Grid.Column="4" Grid.Row="1" Grid.RowSpan="5" Grid.ColumnSpan="2" SelectionChanged="VaccineListBoxPost_SelectionChanged"/>
	

		<!--Medication-->

		<Label Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Background="#0072CE" Foreground="White">Medication</Label>
		<Label Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="2" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Background="#0072CE" Foreground="White">Details</Label>


		<Button Content="Create" Grid.Row="13" Grid.Column="2" Click="ButtonCreateMedication_Click"/>
		<Button Content="Delete" Grid.Row="14" Grid.Column="2" Grid.ColumnSpan="2" Click="ButtonDeleteMedication_Click" />
		<Button Content="Update" Grid.Row="13" Grid.Column="3" Click="ButtonUpdateMedication_Click" />


		<Label x:Name="LabelMedicationID" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Grid.Row="7" Grid.Column="2" Background="White" >ID</Label>
		<Label x:Name="LabelName" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Grid.Row="8" Grid.Column="2" Background="White" >Name</Label>
		<Label x:Name="LabelFrequency" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Grid.Row="9" Grid.Column="2" Background="White" >Frequency</Label>
		<Label x:Name="LabelDosage" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Grid.Row="10" Grid.Column="2" Background="White" >Dosage</Label>
		<Label x:Name="LabelStartDate" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Grid.Row="11" Grid.Column="2" Background="White" >Start Date</Label>
		<Label x:Name="LabelStopDate" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Grid.Row="12" Grid.Column="2" Background="White" >Stop Date</Label>





		<TextBox x:Name="TextMedicationID" Grid.Row="7" Grid.Column="3" Background="White" IsEnabled="False" IsReadOnlyCaretVisible="True"></TextBox>
		<TextBox x:Name="TextName" Grid.Row="8" Grid.Column="3" Background="White"></TextBox>
		<TextBox x:Name="TextFrequency" Grid.Row="9" Grid.Column="3" Background="White"></TextBox>
		<TextBox x:Name="TextDosage" Grid.Row="10" Grid.Column="3" Background="White"></TextBox>
		<DatePicker x:Name="TextStart" Grid.Row="11" Grid.Column="3" Background="White"></DatePicker>
		<DatePicker x:Name="TextStop" Grid.Row="12" Grid.Column="3" Background="White"></DatePicker>



		<ListBox x:Name="ListBoxMedication" Background="#E8EDEE" Grid.Column="0" Grid.Row="7" Grid.RowSpan="8" Grid.ColumnSpan="2" SelectionChanged="MedicationListBoxPost_SelectionChanged"/>
		
		<!--Concerns-->

		<Label Grid.Row="6" Grid.Column="4" Grid.ColumnSpan="1" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Background="#0072CE" Foreground="White">Concern</Label>
		<Label Grid.Row="6" Grid.Column="5" Grid.ColumnSpan="3" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Background="#0072CE" Foreground="White">Description</Label>

		<Button Content="Create" Grid.Row="14" Grid.Column="5" Click="ButtonCreateConcern_Click"/>
		<Button Content="Delete" Grid.Row="14" Grid.Column="7" Click="ButtonDeleteConcern_Click" />
		<Button Content="Update" Grid.Row="14" Grid.Column="6" Click="ButtonUpdateConcern_Click" />

		<TextBox x:Name="TextConcern" Grid.Row="7" Grid.Column="5" Grid.ColumnSpan="3" Grid.RowSpan="7" Background="White"></TextBox>

		<ListBox x:Name="ListBoxConcern" Background="#E8EDEE" Grid.Column="4" Grid.Row="7" Grid.RowSpan="8" SelectionChanged="ConcernListBoxPost_SelectionChanged"/>

	</Grid>
</Page>
